{
  "name": "textus",
  "short_name": "textus",
  "description": "Durable, multi-writer context for codebases that humans and AI agents both touch.",
  "icons": [
    { "src": "/textus/assets/branding/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/textus/assets/branding/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/textus/assets/branding/icon-512-transparent.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#14B8A6",
  "background_color": "#FAFAF8",
  "display": "standalone"
}
